<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
  <head>
	  <title>Prefeitura de S&atilde;o Bernardo do Campo | Home</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	  <meta http-equiv="content-language" content="pt-br" />
    <meta name="description" content="Site da Prefeitura de S&atilde;o Bernardo do Campo." />
    <meta name="author" content="Prefeitura de S&atilde;o Bernardo do Campo" />
    <style type="text/css" media="all">
      body {
        background:#FFF;
        color:#333;
        margin: 0; 
        padding: 0;
        font: 12px/1.4 Verdana, Arial, Helvetica, sans-serif;
        text-align: center;
        }
        
      #tudo {
        width: 980px;
        margin: 0 auto;
        text-align:left;
        background:#fff;
        }
        
      #topo {
        position:relative;
        width:980px;
        height:100px;
        background:#E35A45 url('../imagens/bg-topo.jpg') no-repeat;
        }
      #topo h1  { 
        position:absolute; 
        left:35px; 
        top:15px; 
        font-size: 28px;
        margin:0;
        }
      #topo h1 span {
        color:#f9c319;
        }        
      #topo h1 a { 
        text-decoration:none;
        }     

      ul#nav {
        position:absolute; 
        left:35px; 
        top:75px;
        margin:0; 
        padding:0;
        } 
      ul#nav li { 
        margin-right:5px;
        display: inline;
        list-style-type: none;
        }
      ul#nav li a { 
        float:left;  /*Corrige bug no IE7 que n&atilde;o expande background do estado over para padding top e bottom */
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        padding: 3px 15px 7px 15px;
        margin-right:15px;
        }
      ul#nav li a:hover {  
        background:#f63 url('../imagens/bg-over.jpg') repeat-x 0 0;
        }
      #busca { 
        position:absolute; 
        right:20px; 
        top:75px;
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        }
      #busca label input {
        background: #fcc;
        border: none;
        }
      #busca input#submit {
        background: #c30;
        border: 2px outset #f66;
        color:#fff;
        font-size:10px;
        }

      p.pular {margin:0;}
      p.pular a {
        display:block;
        text-align:right;
        padding-right:10px;
        color:#fff;
        }
      p.pular a:hover {
        color:#333;
        }

      #principal {
        width:500px;
        margin: 20px 80px 50px 50px;	
        float:left;
        display:inline;
        }  
      #principal p {
        margin-top:10px;;
        }
      #principal a, #principal a:visited {
        color: #f63;
        }
      #principal a:hover {
        color: #f90;
        text-decoration: none;
        }

  
      #auxiliar {
        background:#9DC5DE;
        width:245px;
        float:left;
        margin-top:0;
        margin-bottom:50px;
        min-height:500px;
        }
      * html #auxiliar {
        height:500px;
        }
      h2 {font-size:20px;}

      #auxiliar dl {
        margin-top:50px;
        }
      #auxiliar dt {
        color:#0056a6;
        font-weight:bold;
        font-size:14px;
        margin:20px 0 5px 0;
        padding-left:40px;
        }
      #auxiliar dd {
        margin:2px 0;
        }
      #auxiliar dd a {
        display:block;
        color:#333;
        text-decoration:none;
        padding-left:40px;
        }
      #auxiliar dd a:hover {
        background:#fff url('images/bullet.gif') 15px no-repeat;
        color:#f60;
        }

    </style>
  </head>
  <body>
  
    <div id="tudo">

      <div id="topo">
          
        <h1>
          <a href="#" title="Inicio">Prefeitura</a> <span>de S&atilde;o Bernardo do Campo</span>
        </h1>        

        <p class="pular">
          <a href="#" title="Pular para conteudo principal">pular para conte&uacute;do principal</a>
        </p>
        
        <ul id="nav">
          <li><a href="#" id="cidade">cidade</a></li>	
          <li><a href="#" id="prefeitura">prefeitura</a></li>	
          <li><a href="#" id="servicos">servi&ccedil;os</a></li>	
          <li><a href="#" id="canais">canais</a></li>	
          <li><a href="#" id="noticias">not&iacute;cias</a></li>
          <li><a href="#" id="contatos">contatos</a></li>	                    
        </ul>	

        <form action="" method="get" id="busca">
          <label>Buscar <input type="text" name="busca" /></label>
          <input type="submit" value="OK" id="submit" />
        </form>
        
      </div> <!-- Fim da div#topo -->      
      
      <div id="auxiliar">
      <dl>
        <dt>PREFEITURA</dt>

          <dd><a href="#">Sobre este site</a></dd> 
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>	
        
        <dt>SERVI&Ccedil;OS</dt>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
        
        <dt>NOT&Iacute;CIAS</dt>
          <dd><a href="#">item</a></dd> 
          <dd><a href="#">item</a></dd>
          
        <dt>CULTURA</dt>
          <dd><a href="#">item</a></dd> 
          <dd><a href="#">item</a></dd>  
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
          
        <dt>ESPORTES</dt>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
        
        <dt>CIDADE</dt>
          <dd><a href="#">item</a></dd> 
          <dd><a href="#">item</a></dd>  

        <dt>LINKS</dt>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>
          <dd><a href="#">item</a></dd>          
      </dl>
      </div> <!-- Fim da div#auxiliar -->
      
      <div id="principal">
        <h2><img src="images/sbc_flag.jpg" alt="Bandeira da Cidade de Sao Bernardo do Campo" /> </h2>
        <h2>Noticias da cidade</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Noticias da cidade</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#">fale com a prefeitura</a>
      </div> <!-- Fim da div#principal -->

    </div> <!-- Fim da div#tudo -->
  </body>
</html>